# Bancha

./: .gitignore  .gitmodules  .jshintrc  .travis.yml  LICENSE  README.md  UPDATE_INFO.md  UpdateFromBeta2.txt  UpdateFromBeta3.txt  VERSION.properties  license.txt  tickets.txt
Config/: bancha-dispatcher-bootstrap.php  bootstrap.php  routes.php
Console/Command/: Jsi18nShell.php
Console/Command/Task/: BanchaExtractTask.php
Console/Templates/bancha/actions/: controller_actions.ctp
Controller/: BanchaAppController.php  BanchaController.php  BanchaExtController.php  BanchaUploadController.php
Controller/Component/: BanchaComponent-old.php  BanchaComponent.php  BanchaPaginatorComponent.php  BanchaPaginatorComponent.php~c0c5beee8ae4fe5a19f69b0e199bffe545140044
Lib/Bancha/: BanchaApi.php  CakeSenchaDataMapper.php
Lib/Bancha/Exception/: BanchaAuthAccessRightsException.php  BanchaAuthLoginException.php  BanchaException.php  BanchaRedirectException.php
Lib/Bancha/ExceptionHandler/: BanchaExceptionHandler.php
Lib/Bancha/Logging/: PiwikTracker.php  ServerLogger.php
Lib/Bancha/Network/: BanchaRequestCollection.php  BanchaRequestTransformer.php  BanchaResponseCollection.php  BanchaResponseTransformer.php
Lib/Bancha/Routing/: BanchaConsistencyProvider.php  BanchaDispatcher.php  BanchaSingleDispatcher.php
Lib/Bancha/Utility/: ArrayConverter.php
Lib/Bancha/vendors/js/: Bancha.js
Model/: BanchaAppModel.php
Model/Behavior/: BanchaBehavior.php  BanchaRemotableBehavior.php
Test/Case/: AllBehaviorsTest.php  AllControllerTest.php  AllFastTestsTest.php  AllNetworkTest.php  AllRoutingTest.php  AllSystemTest.php  AllTestsTest.php  AllUtilityTest.php  BanchaApiTest.php
Test/Case/Console/Command/Task/: BanchaExtractTaskTest.php
Test/Case/Console/Command/Task/extraction_test_files/: error_tests.js  extraction_tests.ctp  extraction_tests.html  extraction_tests.js  html_extraction_tests.html
Test/Case/Controller/: BanchaControllerTest.php
Test/Case/Controller/Component/: BanchaComponentTest.php  BanchaPaginatorComponentTest.php
Test/Case/Lib/: BanchaApiTest.php  CakeSenchaDataMapperTest.php
Test/Case/Model/: BanchaBehaviorTest.php  BanchaRemotableBehaviorTest.php  testmodels.php
Test/Case/Network/: BanchaRequestCollectionTest.php  BanchaRequestTest.php  BanchaRequestTransformerTest.php  BanchaResponseCollectionTest.php  BanchaResponseTest.php  BanchaResponseTransformerTest.php
Test/Case/Routing/: BanchaDispatcherTest.php  Find Results
Test/Case/System/: ArticlesController.php  BanchaBasicTest.php  BanchaCrudTest.php  BanchaDebugExceptionsTest.php  BanchaExceptionsTest.php  BanchaFormTest.php  BanchaRemotableFunctionTest.php  ConsistentModelTest.php  TreeIntegrationTest.php  _fake_request.php
Test/Case/Utility/: ArrayConverterTest.php
Test/Fixture/: ArticleFixture.php  ArticleForTestingSaveBehaviorFixture.php  ArticlesTagFixture.php  CategoryFixture.php  TagFixture.php  UserFixture.php  UserForTestingLastSaveResultFixture.php
Test/JavaScriptUnitTest/: SpecRunner.html  TouchSpecRunner.html  index.html
Test/JavaScriptUnitTest/Case/: Bancha.test.js
Test/JavaScriptUnitTest/lib/: ExtTest.js
Test/JavaScriptUnitTest/spec/javascripts/: .jshintrc  Bancha.LoaderSpec.js  Bancha.LocalizerSpec.js  Bancha.LoggerSpec.js  Bancha.data.ModelSpec.js  Bancha.data.writer.JsonWithDateTimeSpec.js  Bancha.loader.ModelsSpec.js  Bancha.scaffold.FormSpec.js  Bancha.scaffold.GridSpec.js  Bancha.scaffold.UtilSpec.js  BanchaSpec.js  BanchaTouchSpec.js  Ext-UtilSpec.js
Test/JavaScriptUnitTest/spec/javascripts/helpers/: BanchaSpecHelper.js  ExtSpecHelper.js  ExtSpecHelperSpec.js  Mock.Proxy.js  Mock.ProxySpec.js  Mock.js  MockSpec.js  SpecHelper.js  js-error-file.js
Test/JavaScriptUnitTest/spec/javascripts/support/: jasmine.yml
Test/Selenium/: debugging-functions.js
Test/test_app/Controller/: AppController.php  CategoriesController.php  HelloWorldsController.php
Test/test_app/Model/: AppModel.php  Article.php  ArticlesTag.php  Category.php  Tag.php  User.php
Test/test_app/Model_BanchaApi_MissingController/: ModelWithoutControllerBanchaApiTest.php
Test/test_app/Plugin/TestPlugin/Controller/: CommentsController.php  PluginTestsController.php  TestPluginAppController.php
Test/test_app/Plugin/TestPlugin/Model/: Comment.php  TestPluginAppModel.php
View/Bancha.Bancha/: index.ctp
View/Banchas/: index.ctp
_app/webroot/: bancha-dispatcher.php  bancha.php  index.php
_sencha/: build.xml
lib/Bancha/ExceptionHandler/: BanchaExceptionHandler.php
lib/Bancha/Model/Behavior/: BanchaBehavior.php
lib/Bancha/Network/: BanchaRequest.php  BanchaRequestCollection.php  BanchaRequestTransformer.php  BanchaResponse.php  BanchaResponseCollection.php  BanchaResponseTransformer.php
lib/Bancha/Routing/: BanchaDispatcher.php  BanchaSingleDispatcher.php
lib/Bancha/Test/Case/: AllNetworkTest.php
lib/Bancha/Test/Case/Routing/: BanchaDispatcherTest.php
lib/Bancha/Utility/: ArrayConverter.php
lib/Bancha/src/Network/: BanchaRequest.php
lib/Bancha/test/Network/: BanchaRequestTest.php
lib/Bancha/test/Routing/: BanchaDispatcherTest.php
lib/Bancha/vendors/js/: Bancha.js
lib/bancha/src/Routing/: BanchaDispatcher.php
webroot/: setup-check.html
webroot/js/: Bancha.js  Initializer.js  Loader.js  Logger.js  Main.js  Remoting.js  ScriptTagInitializer.js
webroot/js/data/: Model.js  Validators.js  validations.js
webroot/js/data/override/: NodeInterface.js  Validations.js
webroot/js/data/validator/: Bound.js  File.js  Range.js  Validator.js
webroot/js/data/validator/override/: Bound.js  Range.js
webroot/js/data/writer/: ConsistentJson.js  JsonWithDateTime.js  TreeParentIdTransformedJson.js
webroot/js/loader/: Interface.js  Models.js
