####################################################################################################
## +--------------------------------------------------------------------------------------------+ ##
## Bancha Version                                                                                 ##
##                                                                                                ##
## Holds a static string representing the current version of Bancha                               ##
##                                                                                                ##
## Bancha Project : Seamless integrate CakePHP with Ext JS and Sencha Touch                       ##
## Copyright 2011-2014 codeQ e.U.                                                                 ##
##                                                                                                ##
## http://bancha.io                                                                               ##
##                                                                                                ##
## @copyright     Copyright 2011-2014 codeQ e.U.                                                  ##
## @link          http://bancha.io Bancha                                                         ##
## @since         Bancha v 0.9.3                                                                  ##
## +--------------------------------------------------------------------------------------------+ ##
####################################################################################################
release_version=2.2.0
