####################################################################################################
## +--------------------------------------------------------------------------------------------+ ##
## Bancha Version
##
## Holds a static string representing the current version of Bancha
##
## Bancha Project : Combining Ext JS and CakePHP (http:##banchaproject.org)
## Copyright 2011-2012 Roland Schuetz, Kung Wong, Andreas Kern, Florian Eckerstorfer
##
## Licensed under The MIT License
## Redistributions of files must retain the above copyright notice.
##
## @copyright     Copyright 2011-2012 Roland Schuetz, Kung Wong, Andreas Kern, Florian Eckerstorfer
## @link          http://banchaproject.org Bancha Project
## @since         Bancha v 0.9.3
## @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
## +--------------------------------------------------------------------------------------------+ ##
####################################################################################################
release_version=0.9.3