####################################################################################################
## +--------------------------------------------------------------------------------------------+ ##
## Bancha Version
##
## Holds a static string representing the current version of Bancha
##
## Bancha Project : Seamless integrate CakePHP with ExtJS and Sencha Touch (http://banchaproject.com)
## Copyright 2011-2012 StudioQ OG
##
## @copyright     Copyright 2011-2012 StudioQ OG
## @link          http://banchaproject.com Bancha Project
## @since         Bancha v 0.9.3
## +--------------------------------------------------------------------------------------------+ ##
####################################################################################################
release_version=1.1.0