####################################################################################################
## +--------------------------------------------------------------------------------------------+ ##
## Bancha Version                                                                                 ##
##                                                                                                ##
## Holds a static string representing the current version of Bancha                               ##
##                                                                                                ##
## Bancha Project : Seamless integrate CakePHP with ExtJS and Sencha Touch                        ##
## Copyright 2011-2013 codeQ e.U.                                                                 ##
##                                                                                                ##
## http://banchaproject.org                                                                       ##
##                                                                                                ##
## @copyright     Copyright 2011-2013 codeQ e.U.                                                  ##
## @link          http://banchaproject.com Bancha Project                                         ##
## @since         Bancha v 0.9.3                                                                  ##
## +--------------------------------------------------------------------------------------------+ ##
####################################################################################################
release_version=2.0.1
