####################################################################################################
## +--------------------------------------------------------------------------------------------+ ##
## Bancha Version
##
## Holds a static string representing the current version of Bancha
##
## Bancha Project : Combining Ext JS and CakePHP (http:##banchaproject.org)
## Copyright 2011-2012 Roland Schuetz, Kung Wong, Andreas Kern, Florian Eckerstorfer
##
## @copyright     Copyright 2011-2012 Roland Schuetz, Kung Wong, Andreas Kern, Florian Eckerstorfer
## @link          http://banchaproject.org Bancha Project
## @since         Bancha v 0.9.3
## +--------------------------------------------------------------------------------------------+ ##
####################################################################################################
release_version=0.9.3